seniorlearnfrontend - v1.0.0: ItemContextType
Type Alias ItemContextType
This defines the shape of the ItemContextType, which contains constants and functions which were shared throughout the app.
type ItemContextType = {
    bulletins: IItem[];
    deleteBulletin: (id: string) => void;
    deleteOfficialBulletins: (id: string) => void;
    fontSize: number;
    loadingMember: boolean;
    loadingOfficial: boolean;
    officialBulletinList: DoublyLinkedList;
    officialBulletins: IOfficialBulletin[];
    refreshBulletins: () => Promise<void>;
    saveBulletins: (item: IItem) => void;
    saveOfficialBulletins: (item: IOfficialBulletin) => void;
    setFontSize: (size: number) => void;
}
Index
Properties
bulletins
deleteBulletin
deleteOfficialBulletins
fontSize
loadingMember
loadingOfficial
officialBulletinList
officialBulletins
refreshBulletins
saveBulletins
saveOfficialBulletins
setFontSize
Properties
bulletins
bulletins: IItem[]
deleteBulletin
deleteBulletin: (id: string) => void
deleteOfficialBulletins
deleteOfficialBulletins: (id: string) => void
fontSize
fontSize: number
loadingMember
loadingMember: boolean
loadingOfficial
loadingOfficial: boolean
officialBulletinList
officialBulletinList: DoublyLinkedList
officialBulletins
officialBulletins: IOfficialBulletin[]
refreshBulletins
refreshBulletins: () => Promise<void>
saveBulletins
saveBulletins: (item: IItem) => void
saveOfficialBulletins
saveOfficialBulletins: (item: IOfficialBulletin) => void
setFontSize
setFontSize: (size: number) => void
