seniorlearnfrontend - v1.0.0: RootStackParamList
Type Alias RootStackParamList
This list contains the definitions of the route params passed to each page.
type RootStackParamList = {
    Add: undefined;
    AddOfficial: undefined;
    Atrium: undefined;
    BulletinChoice: undefined;
    Edit: { item: IItem };
    EditOfficial: { item: IOfficialBulletin };
    Login: undefined;
    MemberBulletinDetails: { item: IItem };
    MemberBulletinSummary: undefined;
    OfficialBulletinsDetails: { item: IOfficialBulletin };
    OfficialBulletinsSummary: undefined;
    Profile: undefined;
    Register: undefined;
    Settings: undefined;
}
Index
Properties
Add
AddOfficial
Atrium
BulletinChoice
Edit
EditOfficial
Login
MemberBulletinDetails
MemberBulletinSummary
OfficialBulletinsDetails
OfficialBulletinsSummary
Profile
Register
Settings
Properties
Add
Add: undefined
AddOfficial
AddOfficial: undefined
Atrium
Atrium: undefined
BulletinChoice
BulletinChoice: undefined
Edit
Edit: { item: IItem }
EditOfficial
EditOfficial: { item: IOfficialBulletin }
Login
Login: undefined
MemberBulletinDetails
MemberBulletinDetails: { item: IItem }
MemberBulletinSummary
MemberBulletinSummary: undefined
OfficialBulletinsDetails
OfficialBulletinsDetails: { item: IOfficialBulletin }
OfficialBulletinsSummary
OfficialBulletinsSummary: undefined
Profile
Profile: undefined
Register
Register: undefined
Settings
Settings: undefined
